<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saloni.placementv2.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/editTextEmail"
            android:fontFamily="fonts/helvetica.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/editTextPassword"
            android:layout_below="@+id/editTextEmail"
            android:fontFamily="fonts/helvetica.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonLogIn"
            android:layout_below="@+id/editTextPassword"
            android:text="Log In"
            android:background="@drawable/button_design"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="fonts/helvetica.ttf"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonLogIn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="fonts/helvetica.ttf"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewNoAccount"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up!"
            android:id="@+id/textViewSignUp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/textViewNoAccount"
            android:fontFamily="fonts/helvetica.ttf"
            android:textStyle="bold"
            android:clickable="true"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>